{
  "expo": {
    "name": "Beauty AI",
    "slug": "beauty-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beauty-ai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.beautyai",
      "infoPlist": {
        "NSCameraUsageDescription": "Это приложение использует камеру для сканирования состава косметики."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA"],
      "package": "com.yourname.beautyai"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Нам нужен доступ к камере, чтобы анализировать состав косметики."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
